\section{Introduction}\label{sec:intro}

The open source statistical programming environment \proglang{R} \citep{rcore} is used throughout statistics and data science, and is supported by a repository of thousands of free packages allowing users to access the latest statistical techniques and graphics, and perform many other essential tasks.
Amongst these packages are several \glspl{gui} providing point-and-click methods for interacting with \proglang{R} to create graphs, test hypotheses, and access a range of other statistical methods, with two prominent examples: \proglang{R} Commander \citep{Rcommander} and \pkg{Deducer} \citep{Deducer}.
\proglang{R} Commander includes a full interface which displays, writes, and runs \proglang{R}~code, while \pkg{Deducer} extends the \proglang{R} console with additional menus to open window interfaces for a range of methods.
These tools let users perform known procedures using point-and-click interfaces without needing to remember function and argument names.
They do, however, require that users not only install \proglang{R} and the necessary packages, but also have a general understanding of the underlying methods and how to use them. This excludes many users new to statistics from the benefits of a \gls{gui}.


An alternative design is to let users choose the variables, and have the software present a selection of applicable methods (or use a good default).
This approach is used by \pkg{iNZight}, a \gls{gui} built in \proglang{R} to allow non-coders to explore, visualise, and analyse data.
Designing the \gls{gui} with ``variable-first'' concepts makes it more approachable and gives the software an exploration-focus, with a special emphasis on graphics.
\pkg{iNZight} encourages users to explore the variables in their dataset without worrying about variable types, and then producing summary statistics and inference information using designated buttons.
These summaries and inferences display information relevant to the chosen variables, which means users do not need to know in advanced that the test used to compare the means of two groups is a $t$-test: the software provides a list of applicable tests.
This concept is used throughout the program, making it ideal for both beginners new to statistics as well as researchers who may need to perform simple tasks on an infrequent basis.
Additionally, it makes performing some data analysis tasks more accessible to organisations who would otherwise need to train individuals within their organisation, or hire specialists---both of which require time and money.



Like other \glspl{gui}, there is a code component to \pkg{iNZight}.
\proglang{R} Commander provides a place for users to enter \proglang{R} code, while \pkg{Deducer} sits on top of the \proglang{R} console using the environment as-is.
With \pkg{iNZight}, however, code is evaluated ``behind the scenes'', and is not directly editable by users.
Every action the user makes calls one or more \proglang{R} functions, and the code is added to the \emph{code history} for users to review, save, and share.
Users can generate an \proglang{R} script unique to their data and later edit and run the code manually in \proglang{R}, quickly generating a reproducible methodology for research oganisations.
Additionally, the script can be used as a stepping stone for learning to code in \proglang{R}.
\footnote{Drop this paragraph in favour of one for student vs research?}


Not only has \pkg{iNZight} been adopted throughout New Zealand's statistical education program, the combination of \pkg{iNZight}'s simplicity and powerful tool set make it a popular choice for research (and other)\footnote{some examples from Andrew?} organisations.
Students are introduced to basic statistical concepts using \pkg{iNZight} in their final year of high school, and thus as future researchers will be familiar with it for their professional projects.
This paper provides an overview of \pkg{iNZight}'s main features, technical details of its development, an introduction to the \emph{add-on} system, and a description of the install process.

\texttt{Into still needs work, especially last 2 paras}.
