\section{Introduction}\label{sec:intro}

The \proglang{R} programming environment \citep{rcore} is an open source, easy to learn statistical programming environment used throughout statistics and data science and backed by a repository of thousands of packages targeting even the most unique of problems.
Amongst these packages are several \glspl{gui} providing point-and-click methods for creating graphs, performing hypothesis tests, and a range of other statistical methods, with two prominent examples being \proglang{R} Commander \citep{Rcommander} and \pkg{Deducer} \citep{Deducer}.
\proglang{R} Commander includes a full interface which displays, writes, and runs code, while \pkg{Deducer} extends the \proglang{R} console with additional menus to open window interfaces to a range of methods.
These tools allow users to perform known procedures using point-and-click interfaces without needing to remember function and argument names.
This does, however, require that users know what thay want to achieve, which excludes many beginner users who are yet to learn these technical terms.

An alternative approach is to work variable-first: users select the variables they are interested in, and then choose from an automatically generated list of methods to perform.
\pkg{iNZight} uses this approach, presenting users with an exploration-focussed interface emphasising graphics, which are at the core of exploratative data analysis.
After visually exploring their data, users can produce summary statistics and inference information with the click of a button---\pkg{iNZight} shows information relevant to the chosen variables. For hypothesis testing, users choose from a list of tests applicable to the variables displayed in the graph without having the recall specific names.
This makes \pkg{iNZight} ideal for users who are completely new to statistics and data science, and those who seldom perform specific tasks and might otherwise struggle to remember the terminology required if using alternative software.


Like other \glspl{gui}, there is a code component. \proglang{R} Commander provides a place for users to enter \proglang{R} code, while \pkg{Deducer} sits on top of the \proglang{R} console using the environment as-is.
With \pkg{iNZight}, however, code is evaluated ``behind the scenes'', and is not directly editable by users.
Every action the user makes calls one or more \proglang{R} functions, the code for which is added to the \emph{code history} for users to review, save, and share.
This allows users to generate an \proglang{R} script unique to their data and later edit and run the code manually in \proglang{R}, providing a stepping stone between \gls{gui} and code.


Due in part to its ease of use, \pkg{iNZight} has been adopted throughout New Zealand's statistical education program.
Final year high school students are introduced to basic statistical concepts using \pkg{iNZight}, including a foray into time series analysis, while universities across the country are using \pkg{iNZight} in both introductory and  advanced statistics courses.
This paper provides an overview of \pkg{iNZight}'s main features, technical details of its development, an introduction to the \emph{add-on} system, and a description of the install process.
