\section{Code history}\label{app:code}

The \proglang{R} code history generated during the demonstration in \cref{sec:features} is copied here.

\begin{Code}
# iNZight Code History

## This script was automatically generated by iNZight v4.0.3.9000

## BETA WARNING: we're still working on making this as accurate
##               as possible, so please ...
##  - expect 'gaps' in the generated code (i.e., missing actions), and
##  - LET US KNOW if you think something's missing
##    (if you can give a minimal step-by-step to reproduce the problem,
##     that would be incredibly useful!)
##    email: inzight_support@stat.auckland.ac.nz

## -------------------------------------------------------------------------- ##

## This script assumes you have various iNZight packages installed.
## Uncomment the following lines if you don't:

# install.packages(c('iNZightPlots',
#                    'magrittr',
#                    'readr:',
#                    'dplyr:',
#                    'tidyr:',
#                    'survey:'),
#     repos = c('https://r.docker.stat.auckland.ac.nz',
#               'https://cran.rstudio.com'))

## -------------------------------------------------------------------------- ##

library(magrittr)  # enables the pipe (%>%) operator
library(iNZightPlots)

Gapminder <-
    readr::read_csv("C:\Users\Tom\Downloads\Gapminder.csv",
        comment = "#",
        col_types = readr::cols(
            BodyMassIndex_M = "c",
            BodyMassIndex_F = "c",
            Cellphones = "c",
            Femalesaged25to54labourforceparticipationrate = "c",
            Forestarea = "c",
            Governmenthealthspendingperpersontotal = "c",
            Hightotechnologyexports = "c",
            Hourlycompensation = "c",
            Incomeshareofpoorest10pct = "c",
            Incomeshareofrichest10pct = "c",
            Internetusers = "c",
            Literacyrateadulttotal = "c",
            Literacyrateyouthtotal = "c",
            Longtermunemploymentrate = "c",
            Poverty = "c",
            Ratioofgirlstoboysinprimaryandsecondaryeducation = "c",
            Renewablewater = "c",
            Taxrevenue = "c",
            TotalhealthspendingperpersonUS = "c"
        ),
        locale = readr::locale(
            encoding = "UTF-8",
            decimal_mark = ".",
            grouping_mark = ""
        )
    ) %>%
    dplyr::mutate(
        "Country" = as.factor(Country),
        "Region-Geo" = as.factor(`Region-Geo`),
        "Continent" = as.factor(Continent),
        "Region" = as.factor(Region),
        "Year_cat" = as.factor(`Year_cat`),
        "BodyMassIndex_M" = as.factor(`BodyMassIndex_M`),
        "BodyMassIndex_F" = as.factor(`BodyMassIndex_F`),
        "Cellphones" = as.factor(Cellphones),
        "Femalesaged25to54labourforceparticipationrate" = as.factor(Femalesaged25to54labourforceparticipationrate),
        "Forestarea" = as.factor(Forestarea),
        "Governmenthealthspendingperpersontotal" = as.factor(Governmenthealthspendingperpersontotal),
        "Hightotechnologyexports" = as.factor(Hightotechnologyexports),
        "Hourlycompensation" = as.factor(Hourlycompensation),
        "Incomeshareofpoorest10pct" = as.factor(Incomeshareofpoorest10pct),
        "Incomeshareofrichest10pct" = as.factor(Incomeshareofrichest10pct),
        "Internetusers" = as.factor(Internetusers),
        "Literacyrateadulttotal" = as.factor(Literacyrateadulttotal),
        "Literacyrateyouthtotal" = as.factor(Literacyrateyouthtotal),
        "Longtermunemploymentrate" = as.factor(Longtermunemploymentrate),
        "Poverty" = as.factor(Poverty),
        "Ratioofgirlstoboysinprimaryandsecondaryeducation" = as.factor(Ratioofgirlstoboysinprimaryandsecondaryeducation),
        "Renewablewater" = as.factor(Renewablewater),
        "Taxrevenue" = as.factor(Taxrevenue),
        "TotalhealthspendingperpersonUS" = as.factor(TotalhealthspendingperpersonUS)
    ) %>%
    dplyr::rename(Region.Geo = "Region-Geo")

Gapminder.filtered <-
    Gapminder %>%
    dplyr::filter(Year_cat %in% c(
        "[1960]",
        "[1964]",
        "[1968]",
        "[1972]",
        "[1976]",
        "[1980]",
        "[1984]",
        "[1988]",
        "[1992]",
        "[1996]",
        "[2000]",
        "[2004]",
        "[2008]"
    )) %>%
    droplevels()

inzplot(Infantmortality ~ GDPpercapita | Year_cat,
    colby = Region,
    sizeby = Populationtotal,
    data = Gapminder.filtered,
    xlab = "GDP per Capita (log scale)",
    ylab = "Infant Mortality",
    xlim = c(
        58.083,
        108110
    ),
    col.fun = "contrast",
    cex = 0.7,
    alpha = 0.4,
    transform = list(x = "log10"),
    main = "Infant Mortality Over Time"
)

Gapminder.filtered.separated <-
    data %>% tidyr::separate(
        col = "Region.Geo",
        into = c(
            "main_region",
            "part_region"
        ),
        sep = " - ",
        extra = "merge"
    )

## Load example data set
data(apiclus2, package = 'survey')

## -------------------------------------------------------------------------- ##
## Exploring the 'apiclus1_ex' dataset

apiclus1_ex <- apiclus1

## create survey design object
apiclus1_ex.svy <- survey::svydesign(ids = ~dnum, fpc = ~fpc, nest = FALSE,
    weights = ~pw, data = apiclus1_ex)

inzsummary(~stype,
    design = apiclus1_ex.svy
)

## Load example data set
data(visitorsQ, package = 'iNZightTS')

## -------------------------------------------------------------------------- ##
## Exploring the 'visitorsQ_ex' dataset

visitorsQ_ex <- visitorsQ


\end{Code}
