\section{Code history}\label{app:code}

The \proglang{R} code history generated during the demonstration in \cref{sec:features} is copied here.

\begin{Code}
# iNZight Code History

## This script was automatically generated by iNZight v4.0.3.9000
## -------------------------------------------------------------------------- ##

## This script assumes you have various iNZight packages installed.
## Uncomment the following lines if you don't:

# install.packages(c('iNZightPlots',
#                    'magrittr',
#                    'readr',
#                    'dplyr',
#                    'tidyr',
#                    'survey'),
#     repos = c('https://r.docker.stat.auckland.ac.nz',
#               'https://cran.rstudio.com'))

## -------------------------------------------------------------------------- ##

library(magrittr)  # enables the pipe (%>%) operator
library(iNZightPlots)

Gapminder <-
    readr::read_csv("C:\Users\Tom\Downloads\Gapminder.csv",
        comment = "#",
        col_types = readr::cols(
            BodyMassIndex_M = "c",
            BodyMassIndex_F = "c",
            Cellphones = "c",
            Femalesaged25to54labourforceparticipationrate = "c",
            Forestarea = "c",
            Governmenthealthspendingperpersontotal = "c",
            Hightotechnologyexports = "c",
            Hourlycompensation = "c",
            Incomeshareofpoorest10pct = "c",
            Incomeshareofrichest10pct = "c",
            Internetusers = "c",
            Literacyrateadulttotal = "c",
            Literacyrateyouthtotal = "c",
            Longtermunemploymentrate = "c",
            Poverty = "c",
            Ratioofgirlstoboysinprimaryandsecondaryeducation = "c",
            Renewablewater = "c",
            Taxrevenue = "c",
            TotalhealthspendingperpersonUS = "c"
        ),
        locale = readr::locale(
            encoding = "UTF-8",
            decimal_mark = ".",
            grouping_mark = ""
        )
    ) %>%
    dplyr::mutate_at(
        c(
            "Country",
            "Region-Geo",
            "Continent",
            "Region",
            "Year_cat"
        ),
        as.factor
    ) %>%
    dplyr::mutate_at(
        c(
            "BodyMassIndex_M",
            "BodyMassIndex_F",
            "Cellphones",
            "Femalesaged25to54labourforceparticipationrate",
            "Forestarea",
            "Governmenthealthspendingperpersontotal",
            "Hightotechnologyexports",
            "Hourlycompensation",
            "Incomeshareofpoorest10pct",
            "Incomeshareofrichest10pct",
            "Internetusers",
            "Literacyrateadulttotal",
            "Literacyrateyouthtotal",
            "Longtermunemploymentrate",
            "Poverty",
            "Ratioofgirlstoboysinprimaryandsecondaryeducation",
            "Renewablewater",
            "Taxrevenue",
            "TotalhealthspendingperpersonUS"
        ),
        as.numeric
    ) %>%
    dplyr::rename(Region.Geo = "Region-Geo")

Gapminder.filtered <-
    Gapminder %>%
    dplyr::filter(Year_cat %in% c(
        "[1960]",
        "[1964]",
        "[1968]",
        "[1972]",
        "[1976]",
        "[1980]",
        "[1984]",
        "[1988]",
        "[1992]",
        "[1996]",
        "[2000]",
        "[2004]",
        "[2008]"
    )) %>%
    droplevels()

inzplot(Infantmortality ~ GDPpercapita | Year_cat,
    colby = Region,
    sizeby = Populationtotal,
    data = Gapminder.filtered,
    xlab = "GDP per Capita (log scale)",
    ylab = "Infant Mortality",
    col.fun = "contrast",
    alpha = 0.4,
    transform = list(x = "log10"),
    main = "Infant Mortality Over Time"
)

inzinference(Infantmortality ~ Region | Year_cat,
    g1.level = "[2004]",
    data = Gapminder.filtered,
    hypothesis.test = "anova"
)

Gapminder.filtered.separated <-
    data %>% tidyr::separate(
        col = "Region.Geo",
        into = c(
            "main_region",
            "part_region"
        ),
        sep = " - ",
        extra = "merge"
    )

## Load example data set
data(apiclus2, package = 'survey')

## -------------------------------------------------------------------------- ##
## Exploring the 'apiclus1_ex' dataset

apiclus1_ex <- apiclus1

## create survey design object
apiclus1_ex.svy <- survey::svydesign(ids = ~dnum, fpc = ~fpc, nest = FALSE,
    weights = ~pw, data = apiclus1_ex)

inzsummary(~stype,
    design = apiclus1_ex.svy
)

## Load example data set
data(visitorsQ, package = 'iNZightTS')

## -------------------------------------------------------------------------- ##
## Exploring the 'visitorsQ_ex' dataset

visitorsQ_ex <- visitorsQ


\end{Code}
