\section{The add-on system}\label{sec:addons}

The main \pkg{iNZight} program will have everything most users need to explore, visualise, and perform simple analyses on their data.
Some users, however, may require access to special analyses not built into the base program.
Rather than requiring each new datatype or method to be manually coded into \pkg{iNZight} by the developers, we crafted an \emph{Add-on} system allowing anyone to create \pkg{iNZight} modules that can connect to new or existing \proglang{R} packages available on \gls{cran} or elsewhere.


Installing existing add-ons is easy.
Users can add, update, and remove modules from our add-on repository,\footnote{https://github.com/iNZightVIT/addons} a custom URL, or a local file from the \menu{Module manager}.
In all cases, the file is downloaded to the \code{modules} directory contained in the base \pkg{iNZight} installation folder, although users can also place files in this directory manually.
All valid files in this directory are displayed as menu items in the \menu{Advanced} menu of \pkg{iNZight}.
When opened, the module has access to the \pkg{iNZight} interface, including the dataset imported by the user.

The module files themselves describe a single class object inherited from \class{CustomModule}.
This parent class provides several methods, including initialising the module panel on the left-hand side of the \pkg{iNZight} interface.
Developers can write additional properties and methods for individual modules,
opening up possibilities for teachers, research groups, or even \proglang{R} package developers themselves to write custom modules to distribute to their audiences.

\Cref{fig:inzight_demest} demonstrates a prototype of an upcoming Bayesian demographic modelling module based on the work by \cite{Zhang_2019}, used by demographers to do small-area estimation.
In the example, we have estimated life expectancies from death count data, which is traditionally a complicated process involving non-linear transformations of estimated mortality rates.
Bayesian methods, however, are easy, although they often involve much coding to implement.
The \pkg{iNZight} small area estimation module \citep{Elliott_Bryant_2021} provides a simple interface to several \proglang{R} packages that implement Bayesian demographic estimation: \pkg{dembase} \citep{dembase}, \pkg{demest} \citep{demest}, and \pkg{demlife} \citep{demlife}.
However, these packages are currently under development, a full version of the module will be released once they are complete.

\begin{figure}[tp]
    \centering
    \includegraphics[width=0.9\textwidth]{figure/inzight_demest.png}
    \caption[The prototype for a new Bayesian demographic modelling module for iNZight.]{\label{fig:inzight_demest} The prototype for a new Bayesian demographic modelling module for \pkg{iNZight}. In this example, life expectancy is estimated from death data.}
\end{figure}
