\section{Summary and future work}\label{sec:summary}

TODO: less student, more national stats offices \dots

Newcomers to statistics often need to learn how to code using \proglang{R} whilst simultaneously learning the basic skills for data exploration.
In contrast, many researchers need quick, easy tools to get new projects started.
By providing an easy-to-use \gls{gui}, \pkg{iNZight} lets users focus on exploring and analysing data.
Beginners can develop interpretation skills before embarking on the more challenging part of learning to code.
Using a \emph{variable first} approach means users do not need to know or remember complicated statistical terminology to get the most from their data.
The software provides a list of applicable methods given their current variable selection(s), guiding them through the analysis.

Similarly, data manipulation techniques like filtering, renaming factor levels, and specifying survey designs are presented in simple step-by-step windows, many of which provide previews.
This way, users can tweak the input controls to get their desired output.
\pkg{iNZight} also includes simple tools for users learning to code with \proglang{R}.
All code is written to an \proglang{R} script for users to review.
Alternatively, the reactive code panel lets users interact with code without leaving \pkg{iNZight}.

Statistics and data science are ever-expanding fields, with new \proglang{R} packages added to \gls{cran} daily.
\pkg{iNZight} has an add-on system that developers outside of the development team can use to create and share modules for users to install and use in addition to \pkg{iNZight}'s existing feature set.
Since \pkg{iNZight} is available as a standalone program on Windows, package developers have an opportunity to engage previously unreachable audiences.
These audiences, in return, gain access to methods previously inaccessible to anyone not well-versed in \proglang{R} coding.
In so doing, we are democratising critical methods and skills, making them available to a broader range of communities and organisations worldwide.


\subsection{Future Work}\label{sec:future-work}

\begin{itemize}
\item further developing iNZight for surveys, particularly social research, and extending to native handling of multi-part variables (e.g., those from multiple response questions)
\item redevelopment of the time series module to make use of recent advances in packages such as 'tsibble', 'feasts', and 'fable', which will allow extension of the module to a wider range of time series data
\item connecting to data bases, and specifically allowing on-the-fly queries---particularly useful for joins (e.g., in large linked datasets) where trying to have all datasets/variables in memory would be unfeasible
\item using 'specification' files for surveys and collections of datasets so complex data structures can be described to the software in a simple way, allowing users to one-click load surveys/linked or longitudinal data sets (for example) and use the software as usual.
\item We also have plans of adding Bayesian inference methods in future.
\end{itemize}

Many new features and functionalities are planned for \pkg{iNZight}.
The foremost is interacting with more complex datasets, particularly those saved within a database.
Analysis of more data types, particularly surveys and longitudinal data, is actively being explored.

The main issue with \pkg{iNZight} is its reliance on GTK, which is discontinued on macOS.
We are exploring alternative frameworks for \pkg{iNZight} to create a fully cross-platform application and remove even more barriers restricting access to data.
